<!DOCTYPE html>
<html>

	<head>
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Page Content -->
<div class="w3-padding-large" id="main">


 

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	/* The hero image */

body{
	margin: 0;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/Users/Junaid/Downloads/IMG-0233.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.hero{
	height:100%
	position:relative
}
.hero-text{
	margin: 0;
	position: relative;
	text-align: center;
	color: white;
	
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  text-align: center;
  margin: auto;
}

/* Junaid Mohammed  */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: %;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }

</style>
<style>
	.center {
	text-align: center;
	font-size:20px;
	color: white; }
	
	</style>
		
		<div class="topnav">
  <a class="active" href = input type="button" value="Reload Page" onClick="reload"">Home</a>
  <a href= "#about">About me </a>
  <a href="#contact">Contact</a>
  <a href="#work">Work Experience</a>

</div>

	<title>Junaid Mohammed's Portfolio </title>
	<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Junaid Mohammed's Portfolio </h3>
    </div>
  </div>
</div>
  
  </div>
</div>
	</head>
	
	<body>
	
		<h1 style ="text-align:center;color:white;font-size:90px">  THIS IS JUNAID </h1>
		
		<!-- Slideshow container -->
<div class="slideshow-container">


  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="C:\Users\Junaid\Downloads\junmo.jpg" style="width:50%">
    <div class="text"></div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="C:\Users\Junaid\Downloads\wotah.jpg" style="width:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="C:\Users\Junaid\Downloads\IMG-4314.jpg" style="width:50%">
    <div class="text"> </div>
  </div>

<div class="mySlides fade">	 
    <div class="numbertext">4 / 5</div>
    <img src="C:\Users\Junaid\Downloads\IMG-4229.jpg" style="width:50%">
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="C:\Users\Junaid\Downloads\IMG-2561.jpg" style="width:50%">
    <div class="text"></div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>
<div class="about-section" id="about">
<h1 style  ="text-align:center;color:white;font-size:70px"><br><br><br>  About me </h1>
<p class = "center" > Hello everyone! My name is Junaid and I am a second year student attending Western University. <br> I am current studing software engineering 
		,I enjoy long walks by the beach and listening to R&B music. <br> My dream is to open a cybernetic security buisness and one day be one of the main revolutionizers of the technological industry</center> </style>
		    </div>
			
			<div class="workexperience-section" id="work">
		<h1 style  ="text-align:center;color:white;font-size:70px"><br><br> Work Experience </h1>
<p class = "center" > I have several cases of work experience among them include Interning at IT corporations,<br> Customer Engagement in retail as well as videography <br> and multimedia entertainment,  If you would like to learn more about my capabilities please find me through the "Contact" section 
			
			
			<div class="contact-section" id="contact">
		<h1 style  ="text-align:center;color:white;font-size:70px"><br><br> Contact </h1>
<p class = "center" > You can contact me on several different platforms! Such as Instagram,Twitter, Linkedin and More! <br>You can call me at 123-456-7890. As well as for buisness inquiries email jmoham2@uwo.ca <br><br></style>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p style = "font-size:15px;"; span class = "bolded"> Junaid Mohammed: Software Engineering student </span></p>
</div>
	</body>

</html>
	